<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gameplay_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jon_2.wormies.GameplayWindow">

    <TextView
        android:text="dir: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dirView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Score: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scoreView"
        android:layout_below="@+id/dirView"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Location: 0/0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/posView"
        android:layout_below="@+id/scoreView"
        android:layout_alignParentStart="true" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="332dp"
        android:layout_below="@+id/scoreView"
        android:layout_alignParentStart="true">

        <Button
            android:text="UP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upButton"
            android:onClick="setDirection" />

        <Button
            android:text="DOWN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/downButton"
            android:layout_row="1"
            android:layout_column="0"
            android:onClick="setDirection" />

        <Button
            android:text="LEFT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leftButton"
            android:layout_row="0"
            android:layout_column="10"
            android:onClick="setDirection" />

        <Button
            android:text="RIGHT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rightButton"
            android:onClick="setDirection" />
    </GridLayout>

    <TextView
        android:text="Food location: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/posView"
        android:layout_alignParentStart="true"
        android:id="@+id/foodView" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodView"
        android:layout_toEndOf="@+id/foodView"
        android:layout_marginStart="30dp"
        android:layout_marginTop="29dp"
        android:id="@+id/historyView" />


</RelativeLayout>
